A Python based hybrid P2P and Client-Server online checkers game. Users can communicate using IM and launch games between each others via P2P . The servers manages the users, their accounts using sqlite3 and a list of online users. In addition to that the server parses the message received from the users to reply with an adequate response.